01		Sashihara Rino	38151	
02		Kashiwagi Yuki	33426	
03		Watanabe Mayu	29924	
04		Matsui Jurina	26901	
05		Yamamoto Sayaka	22532	
06		Takahashi Minami	21900	
07		Shimazaki Haruka	17921	
08		Kodama Haruka	15722	
09		Shibata Aya	15667	
10		Kitahara Rie	14476	
11		Tani Marika	14324	
12		Miyawaki Sakura	13169	
13		Miyazawa Sae	12225	
14		Matsumura Kaori	11746	
15		Fuchigami Mai	11637	
16		Takayanagi Akane	11382	
17		Sakaguchi Riko	10510	
18		Watanabe Miyuki	10090	
19		Futamura Haruka	10054	
20		Yokoyama Yui	8667	
21		Omori Miyu	8655	
22		Furuhata Nao	8540	
23		Takahashi Juri	8377	
24		Moriyasu Madoka	8313	
25		Kato Rena	8182	
26		Okada Nana	8130	
27		Tashima Meru	7698	
28		Goto Risako	7566	
29		Kojina Yui	7136	
30		Tomonaga Mio	7069	
31		Kimoto Kanon	7051	
32		Suda Akari	6866	
33		Kamata Natsuki	6757	
34		Jounishi Kei	6742	
35		Mogi Shinobu	6709	
36		Muto Tomu	6652	
37		Komiyama Haruka	6609	
38		Ishida Anna	6573	
39		Kato Yuuka	6510	
40		Okada Kanna	6320	
41		Tano Yuka	6201	
42		Okada Ayaka	6110	
43		Shinozaki Ayana	6018	
44		Okita Ayaka	5860	
45		Azuma Rion	5615	
46		Kato Rumi	5610	
47		Isohara Kyoka	5467	
47		Akiyoshi Yuka	5467	
49		Hidaka Yuzuki	5414	
50		Sasaki Yukari	5264	
51		Umemoto Madoka	5255	
52		Shimono Yuki	5005	
53		Kumazaki Haruka	4972	
54		Mukaichi Mion	4944	
55		Tomiyoshi Asuka	4915	
56		Kojima Natsuki	4908	
57		Kizaki Yuria	4904	
58		Matsuoka Natsumi	4895	
59		Iwata Karen	4843	
60		Minegishi Minami	4719	
61		Ooya Masana	4624	
62		Yagura Fuuko	4565	
63		Yabushita Shuu	4540	
64		Uchiyama Natsuki	4520	
65		Owada Nana	4376	
66		Ego Yuna	4355	
67		Komada Hiroka	4265	
67		Miyamae Ami	4244	
69		Saitou Makiko	4226	
70		Sakai Mei	4210	
71		Oshima Ryoka	4126	
72		Souda Sarina	4121	
73		Kitagawa Ryouha	4003	
74		Goto Izumi	3941	
75		Shibuya Nagisa	3906	
76		Takajo Aki	3886	
77		Fukuoka Seina	3845	
78		Takeuchi Saki	3836	
79		Miyazaki Miho	3640	
80		Ooya Shizuka	3635